@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital@0;1&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.header-area{
    margin-top: 60px;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
}

nav ul {
    display: flex;

}
nav ul li{
    list-style: none;
    padding-left: 28px;
    font-size: 16px;
    line-height: 24px;
    color:#3A3A3A;
    font-weight: 600;
}
nav ul li a{
    text-decoration: none;
}
.container{
    width: 1047px;
    margin: 0 auto;
}
.banner-area{

    display: flex;
    align-items: center;

}
.banner-content h1{
    font-size: 52px;
    line-height: 70px;
}
.banner-content p{
    font-size: 16px;
    line-height: 24px;
}
.banner-content button{
   background: #E02C6D;
   width: 196px;
   height: 44px;
   border-radius: 15px;
   border: none;
   color: #FFFFFF
}
.area-title{
    font-size: 28px;
    color: #3A3A3A;
    font-weight: 600;
    margin-bottom: 30px;
}
.botton-text{
    margin-right: 8px;
}
.collection-area{
    display: flex;
    flex-direction: column;
   
    align-items: center;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 30px;
    column-gap: 30px;
}
.collection{
    width: 301px;
    height: 448px;
   padding: 14px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.collection img{
    width: 300px;
    height: 256px;
    
}
.collection h2{
    font-size: 28px;
    color: #18191F;
    line-height: 40px;
    margin-top: 16px;
    margin-bottom: 0px;
}
.collection h3{
    font-size: 24px;
    color: #18191F;
    line-height: 36px;
    margin-top: 6px;
    margin-bottom: 0px;
}
.collection p{
    font-size: 14px;
    color: #787885;
    line-height: 20.02px;
    margin-top: 0px;
    margin-bottom: 0px;  
    font-weight: 700;  
}
.fa-star{
    color: #FB8200;
}
.see-more{
    text-align: right;
}
footer{
    background: #000000;
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
    
}
.footer-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-area h2{
    font-size: 24px;
    margin: 0px;
    padding: 0px;
    line-height: 36px;
}
.footer-area p{
    font-size: 14px;
    margin: 0px;
    padding: 0px;
    line-height: 24px;
}
/* .social {

} */
.social ul{
    margin: 0px;
    padding: 0px;
    display: flex;
   justify-content: center;
}
.social ul li{
    list-style: none;
   
    text-align: center;
    margin-top: 5px;
    padding-left: 16px;
}
.social ul li i{
    color:white;
    width: 50px;
    height: 32px;
    border-radius: 100%;
    background: #666161;
    font-size: 20px;
    padding-top: 15px; 
    
}

@media only screen and (max-width: 767px) {
    .header-area{
        /* margin-top: 60px; */
        display: flex;
        flex-direction:column;
        /* justify-content: space-between; */
        justify-content: center;
        align-items: center;
    }
    .banner-area{

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
    }
    .container{
        width: 80%;
    }
   
    .collections{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 30px;
        column-gap: 30px;
    }
 
    nav ul{
        margin-left: 0px;
    }
  }

  @media only screen and (min-width: 767px) and (max-width: 1023px) {
    
  
  
    .container{
        width: 80%;
    }
   
    .collections{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 30px;
        column-gap: 30px;
    }
  
    nav ul{
        margin-left: 0px;
    }
  }